jeap-error-handling-service/src/main/avro/EventProcessingFailedEvent.avdl

@namespace("ch.admin.bit.jeap.domainevent.avro.error")
protocol EventProcessingFailedEventProtocol {
  import idl "DomainEventBaseTypes.avdl";

  record EventProcessingFailedPayload {
    bytes originalMessage;
    union { null, bytes } originalKey;
    string errorMessage;
    union { null, string } errorDescription;
    union { null, string } stackTrace;
  }

  record EventProcessingFailedReferences {
    MessageReference message;
    ErrorTypeReference errorType;
  }

  record MessageReference {
    string type;
    string topicName;
    string partition;
    string offset;
  }

  record ErrorTypeReference {
    string type;
    string temporality;
    string code;
  }

  record EventProcessingFailedEvent {
    ch.admin.bit.jeap.domainevent.avro.AvroDomainEventIdentity identity;
    ch.admin.bit.jeap.domainevent.avro.AvroDomainEventType type;
    ch.admin.bit.jeap.domainevent.avro.AvroDomainEventPublisher publisher;
    EventProcessingFailedReferences references;
    EventProcessingFailedPayload payload;
    union {null, string} processId = null;
    string domainEventVersion;
  }
}
